# RuoYi-Plan

./: pom.xml  ry.sh
ruoyi-activity/: pom.xml
ruoyi-activity/src/main/java/com/ruoyi/activity/service/: IProcessService.java  ITaskService.java
ruoyi-activity/src/main/java/com/ruoyi/activity/service/impl/: IProcessServiceImpl.java  ITaskServiceImpl.java
ruoyi-admin/: Dockerfile  README.md  docker-run.sh  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: BaseAnalysisController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java  FileInfoUtils.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/mypay/: PayAnalysisController.java  PayController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/mysalary/: SalaryAnalysisController.java  SalaryController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/mytodo/: PlanController.java  PlanPlistController.java  PlistController.java  PlistTaskController.java  SalaryController.java  SubtaskController.java  TaskController.java  TaskSubtaskController.java  TomatoController.java  TomcatoAnalysisController.java  tomcatoAnalysisController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/mytodo/setting/: TomatoSettingController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/pic/: PicController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: FileController.java  MInioController.java
ruoyi-admin/src/main/resources/: application-druid-prod.yml  application-druid.yml  application-prod.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: MinioConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: TreeSelect.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessType.java  VariableValueType.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: MinioUtil.java  StringUtils.java  Threads.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/bean/: Fileinfo.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: File.java  Pay.java  Pic.java  Plan.java  PlanPlist.java  Plist.java  PlistBak.java  PlistTask.java  Salary.java  Subtask.java  Task.java  TaskSubtask.java  Tomato.java  TomatoSetting.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ChunkInfoMapper.java  FileMapper.java  PayMapper.java  PicMapper.java  PlanMapper.java  PlanPlistMapper.java  PlistMapper.java  PlistTaskMapper.java  SalaryMapper.java  SubtaskMapper.java  TaskMapper.java  TaskSubtaskMapper.java  TomatoMapper.java  TomatoSettingMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IChunkInfoService.java  IFileService.java  IPayService.java  IPicService.java  IPlanPlistService.java  IPlanService.java  IPlistService.java  IPlistTaskService.java  ISalaryService.java  ISubtaskService.java  ITaskService.java  ITaskSubtaskService.java  ITomatoService.java  ITomatoSettingService.java
ruoyi-system/src/main/resources/mapper/system/: ChunkInfoMapper.xml  FileMapper.xml  PayMapper.xml  PicMapper.xml  PlanMapper.xml  PlanPlistMapper.xml  PlistMapper.xml  PlistTaskMapper.xml  SalaryMapper.xml  SubtaskMapper.xml  TaskMapper.xml  TaskSubtaskMapper.xml  TomatoMapper.xml  TomatoSettingMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  run-ui.sh  vue.config.js
ruoyi-ui/src/: main.js  permission.js
ruoyi-ui/src/api/mypay/: pay.js
ruoyi-ui/src/api/mysalary/: salary.js
ruoyi-ui/src/api/mytodo/: plan.js  plist.js  salary.js  subtask.js  task.js  tomato.js  tomatoSetting.js
ruoyi-ui/src/api/pic/: pic.js
ruoyi-ui/src/api/system/: file.js
ruoyi-ui/src/components/BigFileUpload/: index.vue
ruoyi-ui/src/components/FileUpload/: index.vue
ruoyi-ui/src/components/ImageUpload/: index.vue
ruoyi-ui/src/components/MinioImageUpload/: index.vue
ruoyi-ui/src/components/PublicImagePreview/: index.vue
ruoyi-ui/src/components/PublicImageUpload/: index.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue  wall.vue
ruoyi-ui/src/views/dashboard/: PieChart.vue
ruoyi-ui/src/views/money/pay/: index.vue
ruoyi-ui/src/views/money/payAnalysis/: index.vue
ruoyi-ui/src/views/money/salary/: index.vue
ruoyi-ui/src/views/money/salaryAnalysis/: index.vue
ruoyi-ui/src/views/mypay/analysis/: index.vue
ruoyi-ui/src/views/mypay/pay/: index.vue
ruoyi-ui/src/views/mysalary/analysis/: index.vue
ruoyi-ui/src/views/mysalary/salary/: index.vue
ruoyi-ui/src/views/mytodo/mytodo/: index.vue
ruoyi-ui/src/views/mytodo/plan/: index.vue
ruoyi-ui/src/views/mytodo/plist/: index.vue
ruoyi-ui/src/views/mytodo/salary/: index.vue
ruoyi-ui/src/views/mytodo/subtask/: index.vue
ruoyi-ui/src/views/mytodo/task/: index.vue  myTask.vue
ruoyi-ui/src/views/mytodo/tomatoSetting/: index.vue  indexbak.vue
ruoyi-ui/src/views/pic/: index.vue
ruoyi-ui/src/views/pic/wall/: index.vue
ruoyi-ui/src/views/system/file/: index.vue
(+20 files in other folders)
